<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/baseLayout">

    <TextView
        android:text="Which make up are you looking for?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MoodLabel"
        android:textColor="@color/colorPrimarya"
        android:typeface="monospace"
        android:textStyle="normal|bold"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:padding="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/moodRadioGroup"
            android:padding="10dp">

            <RadioButton
                android:text="body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton1"
                android:layout_weight="1" />
            <RadioButton
                android:text="face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton2"
                android:layout_weight="1" />
            <RadioButton
                android:text="eyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/radioButton3"
                android:layout_weight="1" />
            <RadioButton
                android:text="lips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton4"
                android:layout_weight="1" />
            <RadioButton
                android:text="nails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton5"
                android:layout_weight="1" />
            <RadioButton
                android:text="hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:id="@+id/radioButton6"
                android:layout_weight="1" />
            <RadioButton
                android:text="eys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton7"
                android:layout_weight="1" />
            <RadioButton
                android:text="ears"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioButton8"
                android:layout_weight="1" />
            <Button
                android:text="Submit"
                android:textColor="@color/white"
                android:background="@color/colorAccentc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitButton"/>

            <Button
                android:text="cancel"
                android:textColor="@color/white"
                android:background="@color/colorPrimarya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"/>
        </RadioGroup>
    </LinearLayout>

</LinearLayout>